JIRA_BASE_URL=https://googlereichman.atlassian.net
JIRA_USER_MAIL=m0504172631@gmail.com
JIRA_API_TOKEN = ATATT3xFfGF0_uZAsO3QIJazqlXTTtF228LYNGXRV-gd1XzYbQ-wHPQZkDsBBTFCgKGRb719rabx4O9ld8x2K9kHIiXPsVBSHqbtgIRZetoYVex9nBivIjFswm7sXffhyxXCbOoAteTib6ojwOoSVghY3WjqxBZktMIJXXcnI5BshkL9798YGP8=AADDD28A
API_KEY=a92740b98438414aab93e0e75b6663f2
